# my_study_csharpe_net_core

./: .gitignore  README.md
Back/src/: ProEventos.sln  global.json
Back/src/ProEventos.API/: ProEvento.db  ProEvento.db-shm  ProEvento.db-wal  ProEventos.API.csproj  Program.cs  appsettings.Development.json
Back/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs
Back/src/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/Data/Migrations/: 20230109184550_init.cs  20230109184840_init.Designer.cs  20230109184840_init.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.API/Models/: Evento.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: EventoService.cs  ProEventos.Application.csproj
Back/src/ProEventos.Application/Contratos/: IEventoService.cs
Back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20230110144315_Initial.Designer.cs  20230110144315_Initial.cs  (+1 more)
Front/ProEventos-App/: angular.json  package-lock.json  package.json
Front/ProEventos-App/src/: styles.scss
(+3 files in other folders)
